AWSTemplateFormatVersion: 2010-09-09
Description: Test template for AWS Instances
Resources:
    GridEC2Instance:
        Type: AWS::EC2::Instance
        Properties:
            ImageId: ami-0fc61db8544a617ed
            InstanceType: t2.small
            KeyName: cips-operations
            SecurityGroups:
                - default
